{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZIM",
  "mainBinaryName": "zim",
  "version": "0.1.0",
  "identifier": "mc.zamin.zim",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZIM",
        "url": "frame.html",
        "decorations": false,
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "appimage"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "category": "Game",
    "shortDescription": "A polished workspace for running and managing Minecraft servers.",
    "longDescription": "ZIM is a desktop panel and CLI workspace for running, managing, and developing Minecraft servers. The resident daemon keeps servers alive independent of the panel; the New Server flow downloads and creates servers from the software catalog; backups, restore, crash recovery, logs, files, and players ride the same protocol.",
    "externalBin": [
      "binaries/zamind",
      "binaries/zamin"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkwRThCMDFCNDVBOEQ1NjUKUldSbDFhaEZHN0Rva0JBNGsvUEh6ckttVkh0cTJtT2t3b25xN0hpSU5OUDdDTVQ2NUlvaWQvZDQK",
      "endpoints": [
        "https://github.com/ZaminMC/ZIM/releases/download/dev/latest.json"
      ]
    }
  }
}